ThoughtSoup/MainWindow.xaml

<Window x:Class="ThoughtSoup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThoughtSoup"
        mc:Ignorable="d"
        WindowStyle="none" 
        WindowState="Maximized" 
        Height="850" Width="920"
        MinHeight="840"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Foreground="{x:Null}" 
        Template="{StaticResource WindowTemplateKey}"
        MouseDown="Window_MouseDown">


	<Border Background="#19014A" CornerRadius="15" Padding="5" AllowDrop="True">
		<Grid Background="#19014A">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="283"/>
				<ColumnDefinition Width="1.25*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="130"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height=".35*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Window Buttons-->
			<local:WindowButtons Grid.Column="4" Grid.Row="0" />
			

			<!--Thought Soup title-->
			<Image Source="Resources/ThoughtSoupWords.png" 
                   Margin="15" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="0" 
                   Grid.RowSpan="2"/>

			<!--Username and photo -->
			<StackPanel Name="ProfileInformationHeader" Grid.Row="1" 
							Grid.Column="3" 
							Grid.ColumnSpan="2">
			</StackPanel>
			
			<local:FriendsAndRoomTabs x:Name="FriendsAndRoomTabs" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" />

			<!--Chatroom Tabs-->
			<TabControl Background="#200457" 
                        Margin="10,0,20,20" 
                        BorderBrush="#FD5E49"  
                        Grid.Column="1" Grid.ColumnSpan="4"
                        Grid.Row="2" Grid.RowSpan="3"  
						Style="{StaticResource GeneralTabControlStyles}">
				<!--Style="{DynamicResource TabControlStyle1}">-->
				<TabItem Header="TheSoupChat" 
                         FontSize="30" 
                         Background="#290E61" 
                         IsSelected="True" 
                         Style="{StaticResource ChatTabStyles}" 
                         FontFamily="/ThoughtSoup;component/Fonts/#NEON ABSOLUTE SANS 1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width=".5*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width=".5*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height=".5*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height=".5*"/>
							<RowDefinition Height="Auto" MaxHeight="150" />
							<!-- Auto height grows per the content until the height hits the maxheight-->
						</Grid.RowDefinitions>
						<!--Background Soup Logo-->
						<Image Source="Resources/SoupLogo3.png" 
                               Grid.Column="2" Grid.ColumnSpan="2"
                               Grid.Row="1" Grid.RowSpan="2" />
						<!-- Window that holds the chat bubbles -->
						<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="6"
                                Grid.Row="0" Grid.RowSpan="4" Margin="5" >
							<Border Grid.Column="0" Grid.ColumnSpan="6"
                                    Grid.Row="0" Grid.RowSpan="4" Margin="5" 
                                    CornerRadius="10" Background="#66000012">
								<StackPanel Name="ChatWindow" Orientation="Vertical" CanVerticallyScroll="True"/>
							</Border>
						</ScrollViewer>
						<!--Input Text Area-->
						<TextBox x:Name="MessageInputBox" 
                                 FontSize="18"  
                                 TextWrapping="Wrap" 
                                 Grid.Row="4" Grid.Column="0" 
                                 Grid.ColumnSpan="5" 
                                 Margin="7,0,7,5" 
                                 Padding="10" 
                                 MaxHeight="150"
                                 VerticalScrollBarVisibility="Auto" 
                                 FontFamily="serif"
                                 KeyDown="MessageInputBox_KeyDown">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type TextBox}">
												<Border x:Name="border" 
                                                    CornerRadius="10"  
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    SnapsToDevicePixels="True">
													<ScrollViewer x:Name="PART_ContentHost" 
                                                                Focusable="False" 
                                                                HorizontalScrollBarVisibility="Hidden" 
                                                                VerticalScrollBarVisibility="Hidden"/>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect ShadowDepth="0" 
                                                                    Color="#04D9FF" 
                                                                    Opacity="30" 
                                                                    BlurRadius="30"/>
															</Setter.Value>
														</Setter>
														<Setter Property="BorderBrush" TargetName="border" Value="#04D9FF"/>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsKeyboardFocusWithin" 
                                                Value="True">
											<Setter Property="Effect">
												<Setter.Value>
													<DropShadowEffect ShadowDepth="0" 
                                                                    Color="#04D9FF" 
                                                                    Opacity="20" 
                                                                    BlurRadius="30"/>
												</Setter.Value>
											</Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<!--Send Message Button-->
						<Button x:Name="SendButton" Background="#9DF05D" 
                                BorderBrush="Transparent"
                                Margin="10,4,12,8"
                                Padding="2" 
                                Grid.Row="4" 
                                Click="SendButton_Click"
                                Grid.Column="6">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border x:Name="ButtonBorder" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="#9DF05D" 
                                                BorderThickness="1" Padding="2" 
                                                CornerRadius="8">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Effect">
												<Setter.Value>
													<DropShadowEffect ShadowDepth="0" 
                                                                      Color="#9DF05D" 
                                                                      Opacity="5" 
                                                                      BlurRadius="15"/>
												</Setter.Value>
											</Setter>
											<Setter Property="Foreground" Value="White"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Image Source="/Resources/airplane.png"/>
						</Button>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>