ThoughtSoup/ProfileHeader.xaml

<UserControl x:Class="ThoughtSoup.ProfileHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThoughtSoup"
             mc:Ignorable="d" 
             d:DesignHeight="102.188" d:DesignWidth="246.875">
	<StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        >
		<StackPanel>
			<Label Content="SomeUsername" 
                       FontFamily="/ThoughtSoup;component/Fonts/#NEON ABSOLUTE SANS 1" 
                       FontSize="20" 
                       HorizontalAlignment="Right" 
                       Foreground="#9DF05D" 
                       Margin="0,15,0,0" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Border BorderThickness="2"
                            BorderBrush="Green"
                            Background="Lime"
                            CornerRadius="30"
                            Width="10" Height="10">
					<Border.Style>
						<Style TargetType="Border">
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" 
                                                                      Color="Lime" 
                                                                      Opacity="50" 
                                                                      BlurRadius="10"/>
								</Setter.Value>
							</Setter>
						</Style>
					</Border.Style>
				</Border>
				<Label Content="Online"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Right"
                           Margin="0,-10"/>
			</StackPanel>
		</StackPanel>
		<Ellipse Height="60" 
                         Width="60" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top" 
                         Margin="10">
			<Ellipse.Fill>
				<ImageBrush ImageSource="Resources/neonCool1.jpg"/>
			</Ellipse.Fill>
		</Ellipse>
	</StackPanel>
</UserControl>
