ThoughtSoup/WindowButtons.xaml

<UserControl x:Class="ThoughtSoup.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="130">

	<StackPanel Orientation="Horizontal" Background="#19014A" Margin="8">
        <!--Minimize-->
        <Button Background="Transparent" 
                        BorderBrush="Transparent" 
                        Click="MinimizeButton_Click"
                        Width="30" Height="30" Style="{StaticResource MinimizeButtonStyles}">
            <Image x:Name="btnMinimize" 
                           Source="/Resources/Minimize.png" 
                           Margin="-3"/>
        </Button>
        <!--Resize Window-->
        <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Click="WindowButton_Click"
                        Width="30" Height="30" Margin="10,0" Style="{StaticResource ResizeWindowButtonStyles}">
            <Image x:Name="WindowImg" Margin="-3"/>
        </Button>
        <!--Close-->
        <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Width="30"
                        Click="CloseButton_Click"
                        Height="30" Style="{StaticResource CloseWindowButtonStyles}">
            <Image Source="/Resources/Close.png" Margin="-3"/>
        </Button>
    </StackPanel>
    
</UserControl>
