ThoughtSoup/Styles/TabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

	<!-- Rooms Tab-->
	<Style x:Key="ChatRoomTabStyles" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="Border" 
                            CornerRadius="8,8,0,0" 
                            Margin="0,0,-3,0">
						<ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              Margin="13.5,5"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="#43C1D1"/>
							<Setter TargetName="Border" Property="Background" Value="#290E61"/>
							<Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="#9DF05D"/>
							<Setter Property="Margin" Value="0,0,0,-2.48"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#19014A" />
							<Setter TargetName="Border" Property="BorderThickness" Value="0,2,2,0"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="#F97362"/>
							<Setter Property="Margin" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Friends Tab Styles-->
	<Style x:Key="FriendsTabStyles" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" 
                            CornerRadius="8,8,0,0" >
						<ContentPresenter x:Name="ContentSite"
										  ContentSource="Header"
										  Margin="12,5"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="#290E61" />
							<Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="#9DF05D"/>
                            <Setter TargetName="Border" Property="Margin" Value="-.5,0,0,-2.45"/>
                            <Setter Property="Margin" Value="-2,0,0,-2.5"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#19014A" />
							<Setter TargetName="Border" Property="BorderThickness" Value="2,2,0,0"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="#F97362"/>
                            <Setter TargetName="Border" Property="Margin" Value="-.5,0,0,0"/>
                            <Setter Property="Margin" Value="-2,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ChatTabStyles" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="Border" 
                                BorderThickness="2,2,2,0" 
                                BorderBrush="#FD5E49" 
                                CornerRadius="8,8,0,0">
						<ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              Margin="20,5"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="#43C1D1"/>
							<Setter TargetName="Border" Property="Background" Value="#200457" />
							<Setter Property="Margin" Value="-2,0,0,-2.5"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#19014A" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="#43C1D1"/>
							<Setter Property="Margin" Value="-2,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Tab Area Body Styles-->
	<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TabItem.Selected.Border" Color="Transparent"/>
	<Style x:Key="GeneralTabControlStyles" TargetType="{x:Type TabControl}">
		<Setter Property="Padding" 
                Value="2"/>
		<Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
		<Setter Property="VerticalContentAlignment" 
                Value="Center"/>
		<Setter Property="Background" 
                Value="{StaticResource TabItem.Selected.Background}"/>
		<Setter Property="BorderBrush" 
                Value="{StaticResource TabItem.Selected.Border}"/>
		<Setter Property="BorderThickness" 
                Value="2"/>
		<Setter Property="Foreground" 
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid x:Name="templateRoot" 
                          ClipToBounds="true" 
                          SnapsToDevicePixels="true" 
                          KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel x:Name="headerPanel" 
                                  Background="Transparent" 
                                  Grid.Column="0" 
                                  IsItemsHost="true" 
                                  Margin="2,2,2,0" 
                                  Grid.Row="0" 
                                  KeyboardNavigation.TabIndex="1" 
                                  Panel.ZIndex="1"/>
						<Border x:Name="contentPanel" 
                                CornerRadius="0,0,15,15" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Column="0" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                Grid.Row="1" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="ListboxStyles" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <TextBlock x:Name="TextBlock"
							   Text="{Binding ListItemText, RelativeSource={RelativeSource AncestorType=UserControl}}"  
							   Margin="0,0,10,0" 
							   Padding="3" 
							   Foreground="Aqua" 
							   FontStretch="Expanded" 
							   FontSize="20" >

                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#43C1D1"/>
                            <Setter TargetName="TextBlock" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="TextBlock" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>