ThoughtSoup/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThoughtSoup.Styles">

	<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
		<Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<AdornerDecorator>
					<ContentPresenter/>
				</AdornerDecorator>
				<ResizeGrip Visibility="Collapsed" 
                            HorizontalAlignment="Right" 
                            x:Name="WindowResizeGrip" 
                            Style="{DynamicResource ResizeGripStyle1}" 
                            VerticalAlignment="Bottom" IsTabStop="false"/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" 
                               Value="CanResizeWithGrip"/>
					<Condition Property="WindowState" 
                               Value="Normal"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" 
                        TargetName="WindowResizeGrip"
                        Value="Visible"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="MacWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Foreground" 
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" 
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
						<AdornerDecorator>
							<ContentPresenter/>
						</AdornerDecorator>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="ResizeMode" 
                     Value="CanResizeWithGrip">
				<Setter Property="Template" 
                        Value="{StaticResource WindowTemplateKey}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<SolidColorBrush x:Key="ResizeGripperForeground" Color="#04D9FF"/>
	<Style x:Key="ResizeGripStyle1" 
           TargetType="{x:Type ResizeGrip}">
		<Setter Property="MinWidth" 
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
		<Setter Property="MinHeight" 
                Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
		<Setter Property="Background" 
                Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ResizeGrip}">
					<Grid SnapsToDevicePixels="True" 
                          Background="{TemplateBinding Background}">
						<Path Fill="{StaticResource ResizeGripperForeground}" 
                              HorizontalAlignment="Right" 
                              Margin="0,0,10,10" 
                              VerticalAlignment="Bottom" 
                              Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>