ThoughtSoup/Styles/WindowButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThoughtSoup.Styles">
	<Style x:Key="MinimizeButtonStyles" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="White" 
                                                BorderThickness="1" 
                                                CornerRadius="30">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" 
                                                                      Color="#04D9FF" 
                                                                      Opacity="10" 
                                                                      BlurRadius="30"/>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="ResizeWindowButtonStyles" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="White" 
                                                BorderThickness="1" 
                                                CornerRadius="30">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" 
                                                                      Color="Lime" 
                                                                      Opacity="10" 
                                                                      BlurRadius="30"/>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CloseWindowButtonStyles" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="White" 
                                                BorderThickness="1" 
                                                CornerRadius="30">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" 
                                                                      Color="Red" 
                                                                      Opacity="10" 
                                                                      BlurRadius="25"/>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>